GATSBY_FIREBASE_API_KEY=AIzaSyD5J7QWKIk_keNoZVmZHUq3qv_UEGBUbSE
GATSBY_FIREBASE_AUTH_DOMAIN=azachii-develop.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://azachii-develop.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=azachii-develop
GATSBY_FIREBASE_STORAGE_BUCKET=azachii-develop.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=1027356909465
GATSBY_FIREBASE_APP_ID=1:1027356909465:web:598b50b85b7aeb6d903d08
GATSBY_FIREBASE_MEASUREMENT_ID=G-JDWXVDVXWM